nn.EntropyLoss() -> train acc = 0.9929, 0_train = 0.75, 0_test=0.3994
Categorical() -> train acc = 0.9885, 0_train = 0, 0_test=0
Focal (0.5,2.0) -> train acc = 0.9928, 0_train = 1, 0_test= 0.5171 ++++++++
Focal (0.8,2.0) -> train acc = 0.9926, 0_train = 0.75, 0_test= 0.1359
Focal (0.8,3.0) -> train acc = 0.9922, 0_train = 0.75, 0_test= 0.2673
Focal (0.9,3.0) -> train acc = 0.9920, 0_train = 1, 0_test= 0.4167
Focal (0.9,3.1) -> train acc = 0.9906, 0_train = 0.75, 0_test= 0.2412
Focal (0.95,2.9) -> train acc = 0.9912, 0_train = 1, 0_test= 0.3843
Focal (0.8,2.9) -> train acc = 0.9912, 0_train = 1, 0_test= 0.5267 ++++++++++
Focal (0.84,3.06) -> train acc = 0.9918, 0_train = 0.75, 0_test= 0.2646
Focal (0.84,2.9) -> train acc = 0.9910, 0_train = 0.50, 0_test= 0.0951
Focal (0.84,2.8) -> train acc = 0.9913, 0_train = 1, 0_test= 0.6496 +++++++++++
Focal (0.9,2.8) -> train acc = 0.9929, 0_train = 0.75, 0_test= 0.4486
Focal (0.8,2.8) -> train acc = 0.9911, 0_train = 1, 0_test= 0.4810
Focal (0.7,2.7) -> train acc = 0.9926, 0_train = 1, 0_test= 0.5347 +++++++++
0.8 2.7 -> acc: 0.142578125
0.79 2.84 -> acc: 0.15957031212747097
0.8 2.75 -> acc: 0.33632812462747097
0.83 2.83 -> acc: 0.4833984375
0.85 2.75 -> avg acc: 0.44355468824505806
0.7 2.9 acc: 0.4515625014901161
0.81 2.8 acc: 0.5349609367549419
0.89 2.8 acc: 0.5556640625
0.83 2.84 acc: 0.28261718712747097



nn.EntropyLoss = 0.3, 0.2, 0.175, 0.2, 0.175 = 0,21    %100
Focal = 0.12, 0.27, 0.35, 0.56, 0.54 = 0,368           %175